# Kinta

./: .gitignore  Kinta.sln  connection.json
Common/: Common.csproj  Kinta.Common.csproj
Common/Attribute/: DbFieldName.cs  RegisterInfoAttribute.cs  TableNameAttribute.cs
Common/Base/: DataRepository.cs
Common/Base/Models/: BaseModel.cs  IEditTime.cs
Common/Constant/: DbConstant.cs
Common/DTO/: NumberCodeName.cs  StringCodeName.cs
Common/Helper/: AttributeHelper.cs  BooleanHelper.cs  CollectionHelper.cs  DataRepositoryHelper.cs  DictionaryHelper.cs  ErrorHelper.cs  IdHelper.cs  JSONHelper.cs  ReflectionHelper.cs  StringHelper.cs
Common/SQLFromExpression/: IProvider.cs  PredicateBuilder.cs  TableDefinition.cs  WhereBuilder.cs
Common/SqlBuilder/: IProvider.cs  PredicateBuilder.cs  TableDefinition.cs  WhereBuilder.cs  WherePart.cs
Common/SqlKataExtension/: SqlKataExtension.cs
ConsoleApp/: Abbreviation.cs  AbbreviationVer2.cs  ConsoleApp.csproj  ConsoleAppTesting.cs  ConvertToNewDynamicObject.cs  DefineDynamicObject.cs  DrawSquare.cs  Program.cs  TestBaseRepository.cs  TestConnection.cs  TestFastMember.cs  TestGetAttribute.cs  TestGetFullNamePrimaryType.cs  TestHashSet.cs  TestInjection.cs  TestJsonStringify.cs  TestPaddingStringNumber.cs  TestReadFileInProject.cs  TestSqlConnectionBuilder.cs  TestSqlKata.cs  TestTachTuanTheoThang.cs  TestValidateNumber.cs  TestWhereBuilder.cs  ValidConsoleInput.cs
ConsoleApp/FunctionDynamicOption/: DynamicOption.cs
ConsoleApp/SQLFromExpression/: IProvider.cs  TableDefinition.cs  WhereBuilder.cs  WherePart.cs
ConsoleApp/SqlKataExtension/: SqlKataExtension.cs
ConsoleTest/: CheckSudoku.cs  (+2 more)
Kinta/: Kinta.Web.csproj  Kinta.csproj  Program.cs  Startup.cs  appsettings.json
Kinta.AppShare/: ActionResult.cs  IUserService.cs  Kinta.AppShared.csproj  MyAuthorizeAttribute.cs
Kinta.Application/: Kinta.Application.csproj  Kinta.Bussiness.csproj  Note.md
Kinta.Application/AutoMapper/: AutoMapperProfile.cs
Kinta.Application/BL/: CategoryBL.cs  PostItemBL.cs  UserBL.cs  UserService.cs
Kinta.Application/Categories/Models/: CategoryModel.cs
Kinta.Application/Categories/Queries/: GetAllTagOfCategoryQuery.cs  GetCategoryPreviewQueryHandler.cs
Kinta.Application/Command/: GetAllCategoryQuery.cs  GetAllPostItemsQuery.cs  GetAllTagOfCategoryQuery.cs  SignUpCommand.cs
Kinta.Application/DAL/: CategoryRepo.cs  PostItemRepo.cs  UserRepo.cs
Kinta.Application/Handle/: AuthenticateCommandHandler.cs  GetAllCategoryQueryHandler.cs  GetCategoryPreviewQueryHandler.cs  SignUpCommandHandler.cs
Kinta.Application/Handle/UserHandler/: UserAuthenticateCommandHandler.cs  UserGetByIdCommandHandler.cs
Kinta.Application/Infastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Kinta.Application/Infastructure/Exceptions/: ValidationException.cs
Kinta.Application/PostItems/Models/: PostItemModel.cs
Kinta.Application/Repositories/: DataRepository.cs
Kinta.Auth/: AuthConstant.cs  AuthServiceExtension.cs  Kinta.Auth.csproj  UserService.cs
Kinta.Client/: Kinta.Client.csproj  UserService.cs
Kinta.Domain/: Kinta.Domain.csproj
Kinta.Domain/AppSettings/: AppSettings.cs
Kinta.Domain/Attributes/: DbFieldName.cs  RegisterInfoAttribute.cs  TableNameAttribute.cs
Kinta.Domain/Attributes/Maping/: DbColumn.cs
Kinta.Domain/Entities/: CategoryEntity.cs  PostItemEntity.cs
Kinta.Domain/Errors/: Error.cs
Kinta.Domain/Infastructure/: ValueObject.cs
Kinta.Framework/: AuthConstant.cs  Kinta.Framework.csproj
Kinta.Framework/BL/: BaseBL.cs
Kinta.Framework/BaseExceptions/: AuthenticateException.cs  Error.cs
Kinta.Framework/Command/: BaseDeleteCommand.cs  BaseInsertCommand.cs  BaseSearchCommand.cs  BaseUpdateCommand.cs
Kinta.Framework/Data/: BaseRepository_UnitOfWork.cs  BaseRepository_ver1.cs  CommandBuilder.cs  ConnectionStringInfo.cs  IUnitOfWork.cs  SqlConectionExtension.cs  UnitOfWork.cs  WrappedConnection.cs
Kinta.Framework/Handler/: BaseHandler.cs
Kinta.Framework/Logger/: Logger.cs
Kinta.Framework/Repository/: BaseRepository.cs
Kinta.Framework/Response/: ServiceError.cs  ServiceResponse.cs
Kinta.Framework/Setting/: JsonSettings.cs
Kinta.Infrastructure/: CategoryBL.cs  Kinta.Infrastructure.csproj  ReadMe.md
Kinta.Models/: BaseModel.cs  CategoryModel.cs  DbConstant.cs  Kinta.Models.csproj  PostItemModel.cs
Kinta.Models/Authentication/: UserModel.cs
Kinta.Models/Command/: AuthenticateCommand.cs  GetAllCategoryQuery.cs  GetAllPostItemsQuery.cs  SignUpCommand.cs
Kinta.Models/Models/: CategoryModel.cs  PostItemModel.cs  User.cs
Kinta.Persistence/: Kinta.Persistence.csproj  ReadMe.md
Kinta.Persistence/BaseBL/: BaseBL.cs
Kinta.Persistence/BaseCommand/: BaseDeleteCommand.cs  BaseInsertCommand.cs  BaseSearchCommand.cs  BaseUpdateCommand.cs
Kinta.Persistence/BaseHandler/: BaseHandler.cs
Kinta.Persistence/Common/: RepositoryHelper.cs
Kinta.Persistence/Repositories/: BaseBL.cs  BaseDbConnection.cs  BaseRepository.cs  BaseRepository_UnitOfWork.cs  BaseRepository_ver1.cs  CommandBuilder.cs  ConnectionStringInfo.cs  IBaseRepository.cs  IUnitOfWork.cs  RepositoryHelper.cs  SQLServerReposiory.cs  SqlCommandBuilder.cs  SqlConection.cs  SqlConectionExtension.cs  UnitOfWork.cs  WrappedConnection.cs
Kinta.WebApi/: Kinta.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Kinta.WebApi/Controllers/: BaseController.cs  CategoriesController.cs  PostItemsController.cs  UserController.cs  UserService.cs
Kinta.WebApi/Properties/: launchSettings.json
Kinta.WebApi/Serives/: UserService.cs
Kinta/Controllers/: BaseController.cs  CategoriesController.cs  PostItemsController.cs  UserController.cs  ValuesController.cs
Kinta/DAL/: CategoryDAL.cs
Kinta/Models/: BaseModel.cs  Category.cs  CategoryModel.cs  Context.cs  PostItem.cs  PostItemModel.cs
Kinta/Properties/: launchSettings.json
Kinta/SQLCreate/: category_table.sql  kinta_db.sql  post_items_table.sql
Kinta/ServiceConfiguration/: ServiceHelper.cs
Kinta/Services/: CategoriesService.cs  ICategoriesService.cs  IService.cs  PostItemsService.cs
(+58 files in other folders)
