<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SqlKata" Version="1.1.3" />
    <PackageReference Include="SqlKata.Execution" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Kinta.Common.csproj" />
    <ProjectReference Include="..\Kinta.Domain\Kinta.Domain.csproj" />
    <ProjectReference Include="..\Kinta.Persistence\Kinta.Persistence.csproj" />
  </ItemGroup>

</Project>
